package com.example.hw4

import androidx.annotation.DrawableRes
import java.util.*

object Holder {
    private val name = arrayOf(
        "Наполеон Бонапарт",
        "Майкл Джексон",
        "Казимир Малевич",
        "Ада Лавлейс",
        "Илон Маск",
        "Гиппократ",
        "Луи Дагер",
        "Уолт Дисней",
        "Стив Джобс",
        "Маргарет Тэтчер"
    )

    private val picture = arrayOf(
        R.drawable.person1,
        R.drawable.person2,
        R.drawable.person3,
        R.drawable.person4,
        R.drawable.person5,
        R.drawable.person6,
        R.drawable.person7,
        R.drawable.person8,
        R.drawable.person9,
        R.drawable.person10,

        )

    private val gender = arrayOf(
        "мужчина",
        "мужчина",
        "мужчина",
        "женщина",
        "мужчина",
        "мужчина",
        "мужчина",
        "мужчина",
        "мужчина",
        "женщина"
    )

    private val date = arrayOf(
        "1769 - 1821",
        "1958 - 2009",
        "1879 - 1935",
        "1815 - 1852",
        "1971 - н.д.",
        "460 до н.э. - 370 до н.э.",
        "1787 — 1851",
        "1901 — 1966",
        "1955 — 2011",
        "1925 - 2013"
    )

    private val info = arrayOf(
        "Император французов в 1804-1814 и 1815 годах, полководец и государственный деятель, " +
                "заложивший основы современного французского государства, один из наиболее выдающихся деятелей в истории Запада.",
        "Самый успешный исполнитель в истории поп-музыки, известен как «Король поп-музыки», обладатель 15 премий «Грэмми» и сотен других премий.",
        "Российский и советский художник-авангардист польского происхождения, педагог, " +
                "теоретик искусства, философ. Основоположник супрематизма - одного из крупнейших направлений абстракционизма.",
        "Английский математик. Известна прежде всего созданием описания вычислительной машины. Составила первую в мире программу. Считается первым программистом в истории.",
        "Основатель, совладелец, генеральный директор и главный инженер компании SpaceX; генеральный директор и главный идейный вдохновитель компании Tesla.",
        "Древнегреческий целитель, врач и философ. Вошёл в историю как «отец медицины».",
        "Французский художник, химик и изобретатель, один из создателей фотографии.",
        "Американский предприниматель, художник-мультипликатор, кинорежиссёр, актёр, сценарист и " +
                "продюсер, основатель компании «Walt Disney Productions», ставшей мультимедийной империей «The Walt Disney Company».",
        "Американский предприниматель, изобретатель и промышленный дизайнер, получивший широкое признание " +
                "в качестве пионера эры информационных технологий. Один из основателей корпорации Apple и киностудии Pixar.",
        "Фактически, первая женщина-премьер-министр со столь высоким авторитетом, способностью руководить страной и всесторонне " +
                "участвовать во всех политических и экономических процессах. При Тэтчер экономика страны росла в три раза быстрее обычного, а сама она стала образцом женщины-политика."
    )

    fun createCollectionPerson(): ArrayList<Person> {
        val persons: ArrayList<Person> = ArrayList<Person>()
        for (i in 0..9) {
            val person = Person(
                name[i],
                picture[i],
                gender[i],
                date[i],
                info[i]
            )
            persons.add(person)
        }
        return persons
    }
}

data class Person(
    val name: String,
    @DrawableRes val pictureRes: Int,
    val gender: String,
    val date: String,
    val info: String
)